# FIXME: Configure environment variables for your project
# COMPANY_NAME="Dev Shop MB Ltd."
# SITE_NAME="Dev Shop MB"
# SHOPIFY_REVALIDATION_SECRET="e8345a26-810d-4567-894b-92d5f561ec8d"
# SHOPIFY_STOREFRONT_ACCESS_TOKEN="3f5388ea739c511a8cfa004caacde31c"
# SHOPIFY_STORE_DOMAIN="dev-shop-mb.myshopify.com"

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=pxu0cdqnnjol
NEXT_PUBLIC_CONTENTFUL_GRAPHQL_ENDPOINT=https://graphql.contentful.com/content/v1/spaces/pxu0cdqnnjol
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=NayunXecn2ydyI5NwpBlb_s9JMqfQNHK6iP47hXlbH0

NEXT_PUBLIC_SHOPIFY_STORE_URL=dev-shop-mb.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=3f5388ea739c511a8cfa004caacde31c